
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main .information {
    color: #ebebeb;
    font-size: 20px;
    font-style: revert;
}

header {
    background-color: #0c0707e8;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', 'audiowide';
}

.logo {
    margin-left: 10px;
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

nav {
    font-family: 'Poppins', 'audiowide';
    display: flex;
    gap: 20px;
    
  }

  nav a {
    position: relative;
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: color 0.3s ease;
  }

  nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #00d4ff;
    transition: 0.3s ease;
    transform: translateX(-50%);
  }

  nav a:hover {
    color: #00d4ff;
  }

  nav a:hover::before {
    width: 100%;
  }
section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #22577E;
    background: url(images/lap.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: 600;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
:root .btn {
    --bg-color: #031321;
    --primary-color: #2196f3;
    --secondary-color: #255784;
}

.btn {
    width: 35%;
    position: relative;
    display: block;
    padding: 15px 30px;
    color: var(--primary-color);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 2rem;
    overflow: hidden;
    transition: 0.2s;
}


.btn:hover {
    color: var(--secondary-color);
    background: var(--primary-color);
    box-shadow:
        0 0 20px var(--primary-color),
        0 0 80px var(--primary-color),
        0 0 160px var(--primary-color),
        0 0 320px var(--primary-color);
    transition-delay: 1s;
}

.btn span {
    position: absolute;
    display: block;
}

.btn span:nth-child(1) {
    top: 0;
 
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--primary-color));
}

.btn:hover span:nth-child(1) {
    transform: translateX(100%);
    transition: 1s;
}

.btn span:nth-child(3) {
    bottom: 0;
    
    width: 100%;
    height: 4px;
    background: linear-gradient(270deg, transparent, var(--primary-color));
}

.btn:hover span:nth-child(3) {
    transform: translateX(-115%);
    transition: 1s 0.5s;
}

.btn span:nth-child(2) {
    right: 0;
    
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--primary-color));
}

.btn:hover span:nth-child(2) {
    transform: translateX(100%);
    transition: 1s 0.25s;
}

.btn span:nth-child(4) {
    left: 0;
   
    width: 4px;
    height: 100%;
    background: linear-gradient(270deg, transparent, var(--primary-color));
}

.btn:hover span:nth-child(4) {
    transform: translateX(-130%);
    transition: 1s 0.75s;
}

.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}


.contact .icon {
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1em;
}

.footer {
    background-color: #153c58;
    color: #fff;
    position: relative;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    top: 530px;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #4e9eff8a;
}

.footer .social-icons a {
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

.tab {
    background-color: #4e9eff52;
    width: 21.25em;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    position: relative;
    left: 475px;
    margin: 15px;
}

table {
    left: 80px;
    top: 5px;
    position: relative;
}

.tab p {
    color: #22577e;
    font-size: 20px;
    font-family: system-ui;
    text-align: center;
    padding: 2px;
}

.tab td {
    border: 2px solid #22577e80;
    margin: 1px;
    border-radius: 5px;
    display: list-item;
    padding: 15px;
    font-family: system-ui;
    list-style-type: inherit;
    list-style-position: outside;
}

@media (max-width:1023px) {
    header {
        padding: 22px 20px;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80x 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    .content {
        justify-content: column;
        align-items: center;
    }

}

@media (max-width:641px) {
    body {
        font-size: 12px;
    }

    .tab {
        font-size: 0.9em;
    }

    .main-content h2 {
        font-size: 0.8em;
    }

    .main-content h3 {
        font-size: 1.4em;
    }
}

@media (max-width:300px) {
    body {
        font-size: 10px;

    }
}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
}

.container .box {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 40px;
    background: #232323;
    border-radius: 20px;
    transform-style: preserve-3d;
}

.container .box::before {
  
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 6em;
    font-weight: 900;
    color: #fff;
    font-style: italic;
    opacity: 0;
    transition: 0.5s;
}

.container .box::after {
 
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 5em;
    font-weight: 900;
    color: #fff;
    font-style: italic;
    opacity: 0;
    transition: 0.5s;
}

.container .box:hover::before,
.container .box:hover::after {
    opacity: 0.04;
}

.container .box .name {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    transform-style: preserve-3d;
    transform: translate3d(0,0,75px);
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}

.container .box:hover .name
{
    top: 40px;
    opacity: 1;
}

.container .box .buy
{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform-style: preserve-3d;
    transform:translate3d(-50%,0,75px);
    color: #fff;
    background: #333;
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}

.container .box:hover .buy
{
    bottom: 30px;
    opacity: 1;
}

.container .box .circle
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.5s;
    background: #fff;
    transform-style: preserve-3d;
    z-index: 10;
    opacity: 1;
    transform: translate3d(-50%,-50%,50px);
}

.container .box .product
{
    position: absolute;
    top: 50%;
    left: 50%; 
    max-width: 150px;
    z-index: 11;
    transition: 0.5s;
    transform-style: preserve-3d;
    transform: translate3d(-50%,-50%,50px) rotate(15deg);
}

.container .box:hover .product
{
    transform: translate3d(-50%,-50%,100px) rotate(15deg);
}

.container .box:nth-child(1) .circle,
.container .box:nth-child(1) .buy
{
    background: #f16529;
}

.container .box:nth-child(2) .circle,
.container .box:nth-child(2) .buy
{
    background: #29a9df;
}

.container .box:nth-child(3) .circle,
.container .box:nth-child(3) .buy
{
    background: #d6ba32;
}

/* Cards Styling */
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.box img {
    width: 80px;
    height: 80px;
}

.buy {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.buy:hover {
    background: #0056b3;
}
/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-container {
    background: white;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 8px;
    position: relative;
}

/* Close Button */
.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

/* Open Modal */
.open-modal {
    opacity: 1;
    visibility: visible;
}

.cards-wrapper { /* تم تغيير اسم الكلاس هنا */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
    box-sizing: border-box;
}

.cards-wrapper .card { /* تم تغيير اسم الكلاس هنا */
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3),
        -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
}

.cards-wrapper .card .new-class { /* تم تغيير اسم الكلاس هنا */
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border: 2px solid #1e1f23;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cards-wrapper .card .new-class::before { /* تم تغيير اسم الكلاس هنا */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.cards-wrapper .card .new-class:hover { /* تم تغيير اسم الكلاس هنا */
    transform: translateY(-70px);
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.cards-wrapper .card .new-class .content { /* تم تغيير اسم الكلاس هنا */
    padding: 20px;
    text-align: center;
    display: block;
}

.cards-wrapper .card .new-class .content h2 { /* تم تغيير اسم الكلاس هنا */
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
}

.cards-wrapper .card .new-class .content i { /* تم تغيير اسم الكلاس هنا */
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
}
.cards-wrapper .card .new-class .content h3 { /* تم تغيير اسم الكلاس هنا */
    font-size: 1.8em;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    transition: 0.5s;
}

.cards-wrapper .card .new-class .content p { /* تم تغيير اسم الكلاس هنا */
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    transition: 0.5s;
}

.cards-wrapper .card .new-class .content a { /* تم تغيير اسم الكلاس هنا */
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #000;
    margin-top: 15px;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cards-wrapper .card:nth-child(1) .new-class .content a { /* تم تغيير اسم الكلاس هنا */
    background: #2196f3;
}

.cards-wrapper .card:nth-child(2) .new-class .content a { /* تم تغيير اسم الكلاس هنا */
    background: #e91e63;
}

.cards-wrapper .card:nth-child(3) .new-class .content a { /* تم تغيير اسم الكلاس هنا */
    background: #97dc47;
}


.to-top.active{
    bottom:32px;
    pointer-events: auto;
    opacity:1;
    }

    .to-top {
        background: white;
        position: fixed;
        bottom: 16px;
        right:32px;
        width:50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:32px;
        color: #1f1f1f;
        text-decoration: none;
        opacity:0;
        pointer-events: none;
        transition: all .6s;
        
        
    }